# vote_bot

./: pom.xml
src/main/java/: Vioce_bot.java
src/main/resources/: config.properties
